#This project was created using CUCUMBER, JAVA, REST ASSURED and Junit

##To run the project

1. Download or clonethe project
2. pen the Project on Eclipse IDE
3. Go to > src/test/java/ and apen the packge "br.com.RunnerCucumberJunit"
4. Right click on the RunnerCucumber.java 
5. Run as Junit test


